# spring-redis-pubsub

./: README.md  docker-compose.yml
aws-scripts/: dynamodb.sh
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/br/gasmartins/orders/: OrderServiceApplication.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/config/: RedisListenerConfiguration.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/subscriber/: PaymentMessageSubscriber.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/subscriber/dto/: PaymentMessageDto.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/subscriber/mapper/: PaymentMessageSubscriberMapper.java
order-service/src/main/java/br/gasmartins/orders/application/web/controller/: OrderController.java
order-service/src/main/java/br/gasmartins/orders/application/web/controller/dto/: OrderDto.java
order-service/src/main/java/br/gasmartins/orders/application/web/controller/mapper/: OrderControllerMapper.java  OrderItemControllerMapper.java
order-service/src/main/java/br/gasmartins/orders/domain/: Order.java  Payment.java
order-service/src/main/java/br/gasmartins/orders/domain/enums/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/br/gasmartins/orders/domain/exceptions/: OrderNotFoundException.java
order-service/src/main/java/br/gasmartins/orders/domain/publisher/: OrderPublisher.java
order-service/src/main/java/br/gasmartins/orders/domain/repository/: OrderRepository.java
order-service/src/main/java/br/gasmartins/orders/domain/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/br/gasmartins/orders/infra/messaging/config/: RedisPublisherConfiguration.java  RedisTopicProperties.java
order-service/src/main/java/br/gasmartins/orders/infra/messaging/publisher/: OrderMessagePublisher.java
order-service/src/main/java/br/gasmartins/orders/infra/messaging/publisher/dto/: OrderMessageDto.java
order-service/src/main/java/br/gasmartins/orders/infra/messaging/publisher/mapper/: OrderItemMessagePublisherMapper.java  OrderMessagePublisherMapper.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/: DynamoDBOrderRepository.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/config/: AmazonDynamoDBConfiguration.java  AwsDynamoDBConfigurationProperties.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/converter/: LocalDatetimeDynamoDBTypeConverter.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/enums/: StatusData.java
order-service/src/main/java/br/gasmartins/orders/infra/persistence/mapper/: OrderItemPersistenceMapper.java  OrderPersistenceMapper.java
order-service/src/main/java/br/gasmartins/pubsub/: OrderServiceApplication.java
order-service/src/main/java/br/gasmartins/pubsub/application/web/controller/: OrderController.java
order-service/src/main/java/br/gasmartins/pubsub/domain/: Order.java
order-service/src/main/java/br/gasmartins/pubsub/domain/enums/: Status.java
order-service/src/main/java/br/gasmartins/pubsub/domain/publisher/: OrderPublisher.java
order-service/src/main/java/br/gasmartins/pubsub/domain/repository/: OrderRepository.java
order-service/src/main/java/br/gasmartins/pubsub/domain/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/br/gasmartins/pubsub/infra/messaging/config/: RedisConfiguration.java
order-service/src/main/java/br/gasmartins/pubsub/infra/messaging/publisher/: OrderMessagePublisher.java
order-service/src/main/java/br/gasmartins/pubsub/infra/persistence/adapter/: OrderPersistenceAdapter.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/br/gasmartins/orders/: OrderServiceApplicationTests.java
order-service/src/test/java/br/gasmartins/orders/application/web/support/: OrderDtoSupport.java  OrderItemDtoSupport.java
order-service/src/test/java/br/gasmartins/orders/domain/service/: OrderServiceImplTest.java
order-service/src/test/java/br/gasmartins/orders/domain/support/: OrderItemSupport.java  OrderSupport.java  PaymentSupport.java
order-service/src/test/java/br/gasmartins/orders/infra/messaging/publisher/: OrderMessagePublisherTest.java
order-service/src/test/java/br/gasmartins/orders/infra/support/: BaseIT.java
order-service/src/test/java/br/gasmartins/pubsub/: OrderServiceApplicationTests.java
order-service/src/test/resources/: redis-compose.yml
(+47 files in other folders)
